sudo: required
services:
  - docker

before_install:
  - docker build -t travisvela/docker-react -f Dockerfile.dev .
script:
  - docker run -e CI=true travisvela/docker-react npm run test -- --coverage